# Django settings
SECRET_KEY="api_service"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# POSTGRESQL settings
POSTGRESQL_ROOT_PASSWORD=12345678
POSTGRESQL_DATABASE=nusapersada
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432